.banner__titulo{
    color: #fdfdfd;
    font-family: Pacifico,cursive;
    font-size: 5.0625rem;
    position: absolute;
    left: 50%;
    text-align: center;
    top: 50%;
    text-shadow: 0 4px rgba(0, 0, 0, 0.75);
    transform: translate(-50%, -50%);
    width: 100%;
}

.banner__imagen{
    width: 100%;
}

@media screen and (min-width: 0) {
    .banner__titulo{
        font-size: 3rem;
    }
}

@media screen and (min-width: 768px) {
    .banner__titulo{
        font-size: 5.0625rem;
    }
}


@media screen and (min-width: 0) {
    .banner__imagen{
        height: calc(100vh - 51px);
    }
}

@media screen and (min-width: 768px) {
    .banner__imagen{
        height: calc(100vh - 72px);
    }
}