.persona{
    display: flex;
    flex-direction: column;
}

.personas{
    display: flex;
    padding-top: 3rem;
    justify-content: space-around;
}

.persona__nombre{
    color: #8d0606;
    font-size: 2rem;
    font-family: Pacifico, cursive;
    margin: 1rem 0;
}

.persona__imagen{
    background: red;
    height: 300px;
    width: 300px;
}

.persona__imagen--roberta{
    background: url("../img/personas/roberta.jpg");
}

.persona__imagen--marcela{
    background: url("../img/personas/marcela.jpg");
}

.persona__imagen--andrea{
    background: url("../img/personas/andrea.jpg");
}

.persona__imagen{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100%;
    height:300px;
    width: 300px;

}

.persona__funcion{
    color: #595959;
    font-size: 1.25rem;
    text-transform: lowercase;
}

@media screen and (min-width: 0) {
    .persona{
        flex-direction: column;
        }
}

@media screen and (min-width: 768px) {
    .persona{
        flex-direction: wrap;
    }
}

