.recetas {
    background: #e5e5e5;
    display: flex;
    flex-wrap: wrap;
}

.receta{
    background: #fdfdfd;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.receta__imagen{
    height: 200px;
}


.receta__titulo {
    font-size: 1.4375rem;

}

.receta__descripcion{
    font-size:1.1875rem;
    line-height: 1.5;
    text-align: justify;
}

.receta__contenido{
    padding: 1rem;
}

.receta__boton{
    background: #8d0606;
    border: none;
    border-radius: 5px;
    color: #fdfdfd;
    padding: 1rem;

}

@media screen and (min-width: 0) {
    .receta{
        margin-right: 1rem;
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .receta{
        margin-right: 2.5rem;
        width: calc(33% - 2.5rem);
    }
}


@media screen and (min-width: 992px) {
    .receta{
        margin-right: 5rem;
        width: calc(25% - 5rem);
    }
}

@media screen and (min-width: 0) {
    .recetas{
        padding: 5rem 0 0 1rem;
    }
}

@media screen and (min-width: 768px) {
    .recetas{
        padding: 5rem 0 0 2.5rem;
    }
}

@media screen and (min-width: 992px) {
    .recetas{
        padding: 5rem 0 0 5rem;
    }
}
