<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/header.css" rel="stylesheet" />
        <link href="./assets/css/menu.css" rel="stylesheet" />
        <link href="./assets/css/banner.css" rel="stylesheet" />   
        <link href="./assets/css/sobre.css" rel="stylesheet" />
        <link href="./assets/css/recetas.css" rel="stylesheet" />
        <link href="./assets/css/quienes__somos.css" rel="stylesheet" />
        <link href="./assets/css/personas.css" rel="stylesheet" />
        <link href="./assets/css/rodapie.css" rel="stylesheet">
        <link href="./assets/css/logo.css" rel="stylesheet">
    </head>
    <body>
        <header class="cabecera">
            <img class="logo" src="./assets/img/logo.jpg" alt="Logo Fruta y Fruto">
                <nav class="menu">
                    <ul class="menu__lista">
                        <li class="menu__item"><a class="menu__link ativo" href="#">Inicio</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Recetas</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Quienes somos</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contacto</a></li>

                    </ul>
                </nav>
        </header>
        <section class="banner">
            <img  class="banner__imagen" src="./assets/img/banner.jpg" alt="Banner de fruta y fruto">
            <h2  class="banner__titulo">Reaproveche mejor los alimentos</h2>
        </section>
        <section class="sobre">
            <h2 class="sobre__titulo">Recetas para economizar y ganar salud</h2>
            <p class="sobre__descripcion">Nuestras recetas te ayudan aprovechar mejor los alimentos, economizar, ganar tiempo y practicidad</p>
        </section>
        <section class="recetas">
            <div class="receta">
                <img alt="Tigela de abacate" class="receta__imagen" src="./assets/img/recetas/bowl-de-aguacate.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Bowl de aguacate</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
            <div class="receta">
                <img alt="Ensalada de kiwi" class="receta__imagen" src="./assets/img/recetas/ensalada-de-kiwi.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Ensalada de kiwi</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
            <div class="receta">
                <img alt="Mix de vegetales" class="receta__imagen" src="./assets/img/recetas/mix-de-vegetales.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Mix de vegetales</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
            <div class="receta">
                <img alt="Pimentones a la Juliana" class="receta__imagen" src="./assets/img/recetas/pimentones-a-la-juliana.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Pimentones a la Juliana</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
            <div class="receta">
                <img alt="Plato oriental" class="receta__imagen" src="./assets/img/recetas/plato-oriental.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Plato oriental</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
            <div class="receta">
                <img alt="Remolachas horneadas" class="receta__imagen" src="./assets/img/recetas/remolachas-horneadas.jpg" />
                <div class="receta__contenido">
                    <h4 class="receta__titulo">Remolachas horneadas</h4>
                    <p class="receta__descripcion">Receta refrescante y llena de vitaminas para su desayuno.</p>
                    <button class="receta__boton">Ver receta</button>
                </div>
            </div>
    </section>
    <section class="quienes-somos">
        <h3 class="quienes-somos__titulo">Quien somos</h3>
        <p class="quienes-somos__descripcion">Conozca la comunidad por detrás de la iniciativa</p>
        <div class="personas">
            <div class="persona">
                <div class="persona__imagen persona__imagen--roberta"></div>
                <span class="persona__nombre">Roberta</span>
                <span class="persona__funcion">Contenido</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--marcela"></div>
                <span class="persona__nombre">Marcela</span>
                <span class="persona__funcion">Chef de cocina</span>
            </div>
            <div class="persona">
                <div class="persona__imagen persona__imagen--andrea"></div>
                <span class="persona__nombre">Andrea</span>
                <span class="persona__funcion">Pequeña Productora</span>
            </div>
        </div>
    </section>
    </body>
    <footer class="rodapie">
         Contacto
    </footer>
</html>
